81行までがindex
<div class="container mt-4">
  <div class="row">
    <!-- 左側のカラム -->
     <div class="col-md-3">
      <%# User Info内容 %>
      <div class="user-info mb-4">
        <h2>User info</h2>
        <% if current_user.profile_image.attached? %>
          <%= image_tag current_user.profile_image, alt: "User Image", class: "img-fluid rounded-circle mb-3" %>
        <% else %>
          <%= image_tag 'no_image.jpg', alt: "No Image", class: "img-fluid rounded-circle mb-3" %>
        <% end %>
        <%# NameとIntroductionをtableで整える %>
    <table class="table">
      <tbody>
        <tr>
          <th>Name:</th>
          <td><%= current_user.name %></td>
        </tr>
        <tr>
          <th>Introduction:</th>
          <td><%= current_user.introduction %></td>
        </tr>
      </tbody>
    </table>

        <%= link_to edit_user_path(current_user), class: "btn btn-outline-secondary mt-2" do %>
          <i class="fa-solid fa-gear"></i> Settings
        <% end %>
      </div>

      <%# New Bookフォーム %>
      <div class="new-book">
        <h2>New Book</h2>
        <%= form_with model: @book, url: books_path, local: true do |f| %>
          <div class="mb-3">
            <%= f.label :title, "Title", class: "form-label" %>
            <%= f.text_field :title, class: "form-control" %>
          </div>
          <div class="mb-3">
            <%= f.label :body, "Body", class: "form-label" %>
            <%= f.text_area :body, class: "form-control" %>
          </div>
          <div class="actions">
            <%= f.submit 'Create Book', class: "btn btn-success" %>
          </div>
        <% end %>
      </div>
    </div>
        <!-- 右側のカラム -->
    <div class="col-md-8 offset-md-1">
      <h2>Books</h2>
      <!-- Bookのリストを表示 -->
      <table class="table">
        <thead>
          <tr>
            <th>Profile Image</th>
            <th>Title</th>
            <th>Opinion</th>
          </tr>
        </thead>
        <tbody>
          <% @books.each do |book| %>
            <tr>
              <td>
            <% if book.user.profile_image.attached? %>
              <%= image_tag book.user.profile_image, alt: "Profile Image", class: "img-thumbnail", size: "100x100" %>
            <% else %>
              <%= image_tag 'no_image.jpg', alt: "No Image", class: "img-thumbnail", size: "100x100" %>
            <% end %>
          </td>
          <td><%= link_to book.title, book_path(book) %></td>
          <td><%= book.body %></td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>
 </div>
</div>


以後show

<div class="container mt-4">
  <div class="row">
    <!-- 左側のカラム -->
    <div class="col-md-3">
      <%# User Info内容 %>
      <div class="user-info mb-4">
        <h2>User info</h2>
        <% if current_user.profile_image.attached? %>
          <%= image_tag current_user.profile_image, alt: "User Image", class: "img-fluid rounded-circle mb-3" %>
        <% else %>
          <%= image_tag 'no_image.jpg', alt: "No Image", class: "img-fluid rounded-circle mb-3" %>
        <% end %>
        <%# NameとIntroductionをtableで整える %>
        <table class="table">
          <tbody>
            <tr>
              <th>Name:</th>
              <td><%= current_user.name %></td>
            </tr>
            <tr>
              <th>Introduction:</th>
              <td><%= current_user.introduction %></td>
            </tr>
          </tbody>
        </table>
        <%= link_to edit_user_path(current_user), class: "btn btn-outline-secondary mt-2" do %>
          <i class="fa-solid fa-gear"></i> Settings
        <% end %>
      </div>

      <%# New Bookフォーム %>
      <div class="new-book">
        <h2>New Book</h2>
        <%= form_with model: @book, url: books_path, local: true do |f| %>
          <div class="mb-3">
            <%= f.label :title, "Title", class: "form-label" %>
            <%= f.text_field :title, class: "form-control" %>
          </div>
          <div class="mb-3">
            <%= f.label :body, "Body", class: "form-label" %>
            <%= f.text_area :body, class: "form-control" %>
          </div>
          <div class="actions">
            <%= f.submit 'Create Book', class: "btn btn-success" %>
          </div>
        <% end %>
      </div>
    </div>

<!-- 右側のカラム -->
<div class="col-md-8 offset-md-1">
  <h2>Book detail</h2>

  <table class="table">
    <tbody>
      <tr>
        <td>
          <% if @book.user.profile_image.attached? %>
            <%= image_tag @book.user.profile_image, alt: "User Image", class: "img-thumbnail", size: "100x100" %>
          <% else %>
            <%= image_tag 'no_image.jpg', alt: "No Image", class: "img-thumbnail", size: "100x100" %>
          <% end %>
          <div class="mt-2">
            <%= link_to @book.user.name, user_path(@book.user) %>
          </div>
        </td>
        <td><%= @book.title %></td>
        <td><%= @book.body %></td>
        <td><%= link_to 'Edit', edit_book_path(@book), class: "btn btn-success" %></td>
        <td><%= link_to 'Destroy', book_path(@book), method: :delete, data: { confirm: 'Are you sure?' }, class: "btn btn-danger" %></td>
      </tr>
    </tbody>
  </table>
</div>






